<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        *{
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            background-color: rgb(52, 189, 166);
            color: white;
            text-align: center;
            padding:65px;
        }
        nav{
            background-color: rgb(36, 35, 35);
            display: flex;
            font-style: normal;
            padding: 7px;
            font-size: small;
            position: sticky;
        }
        a{
             color: white;
             padding: 20px;
             text-decoration: none;
        }
       .right{
            padding: 10px;
            width: 50%;
            text-align: right;
            margin-left:708px;
        }
        .left{
            width: 50%;
        }
        .leftbox,.rightbox{
            padding: 15px;
           
            height: 750px;;
        }
        .leftbox{
            width: 32%;
            background-color: rgb(226, 226, 226);
        }
        .rightbox{
            width: 68%;
            background-color: rgb(248, 245, 245);
        }
        .box1,.box2,.box3{
            width: 450px;
            background-color: rgb(162, 162, 162);
            padding : 15px;
        }
        .box1,.box3{
            height: 150px;
        }
        .footer{
            text-align: center;
            padding: 30px;
            background-color: rgb(195, 195, 195);
        }
        .mainbox{
            display: flex;
        }
    </style>
</head>
<body> 
    <header>
        <div class="header">
        <h1>My Website</h1><br>
        <p style="font-size: 10px;"> A website created by me.</p>
        </div>
    </header>
    <nav>
       <div class="left"><p><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a></p></div> <p class="nav"><a class="right" href="#">Link</a></p>
    </nav>
    <main>
        <div class="mainbox">
        <div class="leftbox">
           <h2><b> About Me</b></h2><br>
           <h5>Photo of me:</h5><br>
           <div class="box1">image</div><br>
           <p>Some text about me Lorem, ipsum dolor sit amet</p><br>
           <h3>More text</h3><br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><br>
           <div class="box2">image</div><br>
           <div class="box2">image</div><br>
           <div class="box2">image</div><br>
        </div>
        <div class="rightbox">
            <h2><b>TITLE HEADING</b></h2><br>
           <h5>Title discription, dec 17,2022</h5><br>
           <div class="box3">image</div><br>
           <p>Some text...</p><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos possimus dolore, perspiciatis explicabo sit quis cupiditate animi labore perferendis?
           </p><br>
           <h3>TITLE HEADING</h3><br>
           <p>Title discription, oct 20,2022</p><br>
           <div class="box3">image</div><br>
           <p>Some text...</p><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos possimus dolore, perspiciatis explicabo sit quis cupiditate animi labore perferendis?
        </p>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </footer> 
</body>
</html>